[pytest]
#addopts = --reruns 1 --reruns-delay 2
;markers = regression: mark a test as part of the regression suite
log_cli = true
log_cli_level = INFO
log_file = logs/test_run.log
log_file_level = DEBUG